PORT=3003

# DB credentials
DB_HOST=localhosthygnh
DB_USER=rootgnyg
DB_PASS=rootgnhg
DB_NAME=ecommerceygnhg
DB_PORT=3306
#TOKEN SECRETS
ACCESS_TOKEN_SECRET=jhhvkjh341fv2454bdfv412454dv2123v4gjnygjhgyyy64r4f8f65s
REFRESH_TOKEN_SECRET=sf454f4f3d4f6e4uyjuuy56tsd3446f54d34f6d8f7464r4f8f65s


DATABASE_URL=mysql://root:root@locyjukualhost:3306/ecommerce